<body>
    <h1>My Info</h1>
    <div ng-if="mi.user">
        <div class="row col-xs-4">{{ mi.user.firstName }}</div>
        <div class="row col-xs-4">{{ mi.user.lastName }}</div>
        <div class="row col-xs-4">{{ mi.user.email }}</div>
        <div class="row col-xs-4">{{ mi.user.favoratedDish }}</div>
        <div class="menu-item-tile col-md-6">
            <div class="row">
                <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>{{mi.user.favoratedDish}}</div>
                        <img class="img-responsive" width="250" height="150" ng-src="https://bjatta-ac5.herokuapp.com/images/{{mi.user.favoratedDish}}.jpg" alt="{{$ctrl.menuItem.name}}">
                    </div>
                    <div class="menu-item-price">{{$ctrl.menuItem.price_small | currency}}<span> {{$ctrl.menuItem.small_portion_name}}</span> {{$ctrl.menuItem.price_large | currency}} <span>{{$ctrl.menuItem.large_portion_name}}</span></div>
                </div>
                <div class="menu-item-description col-sm-7">
                    <h3 class="menu-item-title">{{$ctrl.menuItem.name}}</h3>
                    <p class="menu-item-details">{{$ctrl.menuItem.description}}</p>
                </div>
            </div>
            <hr class="visible-xs">
        </div>
    </div>
    <div ng-if="!mi.user"> <a ui-sref="public.signUp"  ui-sref-active="active"> SignUp first !</div>

</body>
</html>