<h1>Sign Up</h1>
<div class="row">
<form name ="signUpForm" class="sign-up" novalidate>
    <section class="in-form">
    <div class="label col-xs-3">first name:</div>
    <input name = "firstname" type = "text" ng-model = "firstName" required class="col-xs-9">
    <span style = "color:red" ng-show = "signUpForm.firstname.$dirty && signUpForm.firstname.$invalid">
        <span ng-show = "signUpForm.firstname.$error.required">First Name is required.</span>
    </span>
    <div class="label col-xs-3">last name: </div>
    <input name = "lastname"  type = "text" ng-model = "lastName" required class="col-xs-9">
    <span style = "color:red" ng-show = "signUpForm.lastname.$dirty && signUpForm.lastname.$invalid">
            <span ng-show = "signUpForm.lastname.$error.required">Last Name is required.</span>
         </span>
    <div class="label col-xs-3">e-mail: </div><td>
    <input name = "email" type = "email" ng-model = "email" length = "100" required class="col-xs-9">
    <span style = "color:red" ng-show = "signUpForm.email.$dirty && signUpForm.email.$invalid">
    <span ng-show = "signUpForm.email.$error.required">Email is required.</span>
        <span ng-show = "signUpForm.email.$error.email">Invalid email address.</span>
            </span>
        <div class="label col-xs-3">favorate dish: </div><td>
        <input name = "favoratedDish" type = "text" ng-model = "favoratedDish" length = "100" required class="col-xs-9">
        <span style = "color:red" ng-show = "signUpForm.favoratedDish.$dirty && signUpForm.favoratedDish.$invalid">
    <span ng-show = "signUpForm.favoratedDish.$error.required">Email is required.</span>
        <span ng-show = "signUpForm.favoratedDish.$error.favoratedDish">Invalid email address.</span>
            </span>
    <div class="label col-xs-3">
        <button ng-click = "reset()">Reset</button>
    </div>
        <button class="col-xs-9" ng-disabled = "signUpForm.firstname.$dirty &&
                signUpForm.firstname.$invalid || signUpForm.lastname.$dirty &&
                signUpForm.lastname.$invalid || signUpForm.email.$dirty &&
                signUpForm.email.$invalid" ng-click="submit()" class="{{signUpForm.$valid}}">Submit</button>
    </section>
</form>
    {{ ctrl.menuItems }} {{ menuItems }}
</div>